randovania/games/prime1/pickup_database/pickup-database.json (before)
{
    "schema_version": 14,
    "pickup_categories": {
        "visor": {
            "long_name": "Visors",
            "hint_details": [
                "a ",
                "visor"
            ]
        },
        "suit": {
            "long_name": "Suits",
            "hint_details": [
                "a ",
                "suit"
            ]
        },
        "beam": {
            "long_name": "Beams",
            "hint_details": [
                "a ",
                "beam"
            ]
        },
        "morph_ball": {
            "long_name": "Morph Ball",
            "hint_details": [
                "a ",
                "morph ball system"
            ]
        },
        "movement": {
            "long_name": "Movement",
            "hint_details": [
                "a ",
                "movement system"
            ]
        },
        "missile": {
            "long_name": "Missile",
            "hint_details": [
                "a ",
                "missile system"
            ]
        },
        "charge_combo": {
            "long_name": "Charge Combos",
            "hint_details": [
                "a ",
                "charge combo"
            ]
        },
        "energy_tank": {
            "long_name": "Energy Tanks",
            "hint_details": [
                "an ",
                "Energy Tank"
            ]
        },
        "missile_related": {
            "long_name": "Missile Related",
            "hint_details": [
                "a ",
                "missile-related upgrade"
            ]
        },
        "morph_ball_related": {
            "long_name": "Morph Ball Related",
            "hint_details": [
                "a ",
                "morph ball-related upgrade"
            ]
        },
        "beam_related": {
            "long_name": "Beam Related",
            "hint_details": [
                "a ",
                "beam-related upgrade"
            ]
        },
        "life_support": {
            "long_name": "Life Support",
            "hint_details": [
                "a ",
                "life support system"
            ]
        },
        "misc": {
            "long_name": "Miscellaneous",
            "hint_details": [
                "a ",
                "miscellaneous system"
            ]
        },
        "artifact": {
            "long_name": "Artifact",
            "hint_details": [
                "an ",
                "artifact"
            ]
        },
        "major": {
            "long_name": "Major Item",
            "hint_details": [
                "a ",
                "major item"
            ]
        },
        "expansion": {
            "long_name": "Expansion",
            "hint_details": [
                "an ",
                "expansion"
            ]
        },
        "key": {
            "long_name": "Key",
            "hint_details": [
                "a ",
                "key"
            ]
        }
    },
    "generated_pickups": {
        "Chozo Artifact": {
            "name_template": "Artifact of {name}",
            "gui_category": "artifact",
            "hint_features": [
                "artifact",
                "key"
            ],
            "model_name": "Artifact of {name}",
            "offworld_models": {
                "am2r": "sItemArtifact{name}Prime"
            },
            "preferred_location_category": "major",
            "probability_offset": 0.25,
            "probability_multiplier": 1.2,
            "progression": [
                "{name}"
            ],
            "expected_case_for_describer": "shuffled"
        }
    },
    "standard_pickups": {
        "Charge Beam": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Charge Beam",
            "offworld_models": {
                "am2r": "sItemChargeBeamPrime",
                "dread": "powerup_chargebeam",
                "prime2": "ChargeBeam INCOMPLETE",
                "samus_returns": "powerup_chargebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Charge"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                23
            ]
        },
        "Power Beam": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Gamecube",
            "offworld_models": {
                "am2r": "sItemPowerBeamPrime",
                "samus_returns": "offworld_beam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Power"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Wave Beam": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Wave Beam",
            "offworld_models": {
                "am2r": "sItemWaveBeamPrime",
                "samus_returns": "powerup_wavebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Wave"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                41
            ]
        },
        "Ice Beam": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Ice Beam",
            "offworld_models": {
                "am2r": "sItemIceBeamPrime",
                "samus_returns": "powerup_icebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Ice"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                34
            ]
        },
        "Plasma Beam": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Plasma Beam",
            "offworld_models": {
                "am2r": "sItemPlasmaBeamPrime",
                "samus_returns": "powerup_plasmabeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Plasma"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                98
            ]
        },
        "Missile Launcher": {
            "gui_category": "missile",
            "hint_features": [
                "major",
                "missile",
                "missile_related"
            ],
            "model_name": "Missile",
            "offworld_models": {
                "am2r": "sItemMissile",
                "dread": "item_missiletank",
                "prime2": "MissileExpansionPrime1",
                "samus_returns": "item_missiletank"
            },
            "preferred_location_category": "major",
            "progression": [
                "MissileLauncher"
            ],
            "ammo": [
                "Missile"
            ],
            "unlocks_ammo": true,
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                19
            ]
        },
        "Grapple Beam": {
            "gui_category": "movement",
            "hint_features": [
                "major",
                "movement"
            ],
            "model_name": "Grapple Beam",
            "offworld_models": {
                "am2r": "sItemGrappleBeamPrime",
                "dread": "powerup_grapplebeam",
                "prime2": "GrappleBeam",
                "samus_returns": "powerup_grapplebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Grapple"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                75
            ]
        },
        "Combat Visor": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Combat Visor",
            "offworld_models": {
                "am2r": "sItemCombatVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "Combat"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Scan Visor": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Scan Visor",
            "offworld_models": {
                "am2r": "sItemScanVisorPrime",
                "prime2": "ScanVisor INCOMPLETE"
            },
            "preferred_location_category": "major",
            "progression": [
                "Scan"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Thermal Visor": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Thermal Visor",
            "offworld_models": {
                "am2r": "sItemThermalVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "Thermal"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                50
            ]
        },
        "X-Ray Visor": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "X-Ray Visor",
            "offworld_models": {
                "am2r": "sItemXrayVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "X-Ray"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                71
            ]
        },
        "Space Jump Boots": {
            "gui_category": "movement",
            "hint_features": [
                "major",
                "movement"
            ],
            "model_name": "Space Jump Boots",
            "offworld_models": {
                "am2r": "sItemSpaceJump",
                "dread": "powerup_spacejump",
                "prime2": "SpaceJumpBoots",
                "samus_returns": "powerup_spacejump"
            },
            "preferred_location_category": "major",
            "progression": [
                "SpaceJump"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                59
            ]
        },
        "Energy Tank": {
            "gui_category": "energy_tank",
            "hint_features": [
                "energy_tank",
                "life_support",
                "major"
            ],
            "model_name": "Energy Tank",
            "offworld_models": {
                "am2r": "sItemEnergyTankPrime",
                "dread": "item_energytank",
                "prime2": "EnergyTank",
                "samus_returns": "item_energytank"
            },
            "preferred_location_category": "minor",
            "progression": [
                "EnergyTank"
            ],
            "show_in_credits_spoiler": false,
            "expected_case_for_describer": "shuffled",
            "custom_count_for_shuffled_case": 14
        },
        "Morph Ball": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Morph Ball",
            "offworld_models": {
                "am2r": "sItemMorphBallPrime",
                "dread": "powerup_morphball",
                "samus_returns": "powerup_morphball"
            },
            "preferred_location_category": "major",
            "progression": [
                "MorphBall"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                5
            ]
        },
        "Morph Ball Bomb": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Morph Ball Bomb",
            "offworld_models": {
                "am2r": "sItemBombsPrime",
                "dread": "powerup_bomb",
                "prime2": "MorphBallBomb",
                "samus_returns": "powerup_bomb"
            },
            "preferred_location_category": "major",
            "progression": [
                "Bombs"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                28
            ]
        },
        "Boost Ball": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Boost Ball",
            "offworld_models": {
                "am2r": "sItemBoostBallPrime",
                "dread": "powerup_speedbooster",
                "prime2": "BoostBall",
                "samus_returns": "offworld_speedbooster"
            },
            "preferred_location_category": "major",
            "progression": [
                "Boost"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                43
            ]
        },
        "Spider Ball": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Spider Ball",
            "offworld_models": {
                "am2r": "sItemSpiderBallPrime",
                "dread": "powerup_spidermagnet",
                "prime2": "SpiderBall",
                "samus_returns": "powerup_spiderball"
            },
            "preferred_location_category": "major",
            "progression": [
                "Spider"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                44
            ]
        },
        "Power Bomb": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Power Bomb",
            "offworld_models": {
                "am2r": "sItemPowerBombLauncherPrime",
                "dread": "powerup_powerbomb",
                "prime2": "PowerBomb",
                "samus_returns": "powerup_powerbomb"
            },
            "preferred_location_category": "major",
            "progression": [
                "MainPB"
            ],
            "ammo": [
                "PowerBomb"
            ],
            "unlocks_ammo": true,
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                84
            ]
        },
        "Power Suit": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Power Suit",
            "offworld_models": {},
            "preferred_location_category": "major",
            "progression": [
                "PowerSuit"
            ],
            "expected_case_for_describer": "starting_item",
            "hide_from_gui": true,
            "starting_condition": "must_start"
        },
        "Varia Suit": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Varia Suit",
            "offworld_models": {
                "am2r": "sItemVariaSuitPrime",
                "dread": "powerup_variasuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "powerup_variasuit"
            },
            "preferred_location_category": "major",
            "progression": [
                "VariaSuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                20
            ]
        },
        "Gravity Suit": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Gravity Suit",
            "offworld_models": {
                "am2r": "sItemGravitySuitPrime",
                "dread": "powerup_gravitysuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "powerup_gravitysuit"
            },
            "preferred_location_category": "major",
            "progression": [
                "GravitySuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                54
            ]
        },
        "Phazon Suit": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Phazon Suit",
            "offworld_models": {
                "am2r": "sItemPhazonSuitPrime",
                "dread": "powerup_variasuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "offworld_suit"
            },
            "preferred_location_category": "major",
            "probability_multiplier": 0.7,
            "progression": [
                "PhazonSuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                83
            ]
        },
        "Super Missile": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Super Missile",
            "offworld_models": {
                "am2r": "sItemSuperMissilePrime",
                "dread": "powerup_supermissile",
                "prime2": "SuperMissile",
                "samus_returns": "powerup_supermissile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Supers"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                47
            ]
        },
        "Wavebuster": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Wavebuster",
            "offworld_models": {
                "am2r": "sItemWaveBusterPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Wavebuster"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                13
            ]
        },
        "Ice Spreader": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Ice Spreader",
            "offworld_models": {
                "am2r": "sItemIceSpreaderPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "IceSpreader"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                95
            ]
        },
        "Flamethrower": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Flamethrower",
            "offworld_models": {
                "am2r": "sItemFlamethrowerPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Flamethrower"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                76
            ]
        }
    },
    "ammo_pickups": {
        "Missile Expansion": {
            "gui_category": "missile",
            "hint_features": [
                "expansion",
                "missile_related"
            ],
            "model_name": "Missile",
            "offworld_models": {
                "am2r": "sItemMissileExpansionPrime",
                "dread": "item_missiletank",
                "prime2": "MissileExpansionPrime1",
                "samus_returns": "item_missiletank"
            },
            "preferred_location_category": "minor",
            "probability_multiplier": 0.85,
            "items": [
                "Missile"
            ],
            "unlocked_by": "MissileLauncher",
            "temporary": "LockedMissile",
            "allows_negative": true
        },
        "Power Bomb Expansion": {
            "gui_category": "morph_ball",
            "hint_features": [
                "expansion",
                "morph_ball_related"
            ],
            "model_name": "Power Bomb Expansion",
            "offworld_models": {
                "am2r": "sItemPowerBomb",
                "dread": "item_powerbombtank",
                "prime2": "PowerBombExpansion",
                "samus_returns": "item_powerbombtank"
            },
            "preferred_location_category": "minor",
            "items": [
                "PowerBomb"
            ],
            "unlocked_by": "MainPB",
            "temporary": "LockedPB",
            "allows_negative": true
        },
        "Energy Refill": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Health Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Energy by a set amount.",
            "items": [
                "HealthRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        },
        "Missile Refill": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Missile Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Missiles by a set amount.",
            "items": [
                "MissileRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        },
        "Power Bomb Refill": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Power Bomb Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Power Bombs by a set amount.",
            "items": [
                "PBRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        }
    },
    "default_pickups": {},
    "default_offworld_model": "Gamecube"
}

randovania/games/prime1/pickup_database/pickup-database.json (after)
{
    "schema_version": 14,
    "pickup_categories": {
        "visor": {
            "long_name": "Visors",
            "hint_details": [
                "a ",
                "visor"
            ]
        },
        "suit": {
            "long_name": "Suits",
            "hint_details": [
                "a ",
                "suit"
            ]
        },
        "beam": {
            "long_name": "Beams",
            "hint_details": [
                "a ",
                "beam"
            ]
        },
        "morph_ball": {
            "long_name": "Morph Ball",
            "hint_details": [
                "a ",
                "morph ball system"
            ]
        },
        "movement": {
            "long_name": "Movement",
            "hint_details": [
                "a ",
                "movement system"
            ]
        },
        "missile": {
            "long_name": "Missile",
            "hint_details": [
                "a ",
                "missile system"
            ]
        },
        "charge_combo": {
            "long_name": "Charge Combos",
            "hint_details": [
                "a ",
                "charge combo"
            ]
        },
        "energy_tank": {
            "long_name": "Energy Tanks",
            "hint_details": [
                "an ",
                "Energy Tank"
            ]
        },
        "missile_related": {
            "long_name": "Missile Related",
            "hint_details": [
                "a ",
                "missile-related upgrade"
            ]
        },
        "morph_ball_related": {
            "long_name": "Morph Ball Related",
            "hint_details": [
                "a ",
                "morph ball-related upgrade"
            ]
        },
        "beam_related": {
            "long_name": "Beam Related",
            "hint_details": [
                "a ",
                "beam-related upgrade"
            ]
        },
        "life_support": {
            "long_name": "Life Support",
            "hint_details": [
                "a ",
                "life support system"
            ]
        },
        "misc": {
            "long_name": "Miscellaneous",
            "hint_details": [
                "a ",
                "miscellaneous system"
            ]
        },
        "artifact": {
            "long_name": "Artifact",
            "hint_details": [
                "an ",
                "artifact"
            ]
        },
        "major": {
            "long_name": "Major Item",
            "hint_details": [
                "a ",
                "major item"
            ]
        },
        "expansion": {
            "long_name": "Expansion",
            "hint_details": [
                "an ",
                "expansion"
            ]
        },
        "key": {
            "long_name": "Key",
            "hint_details": [
                "a ",
                "key"
            ]
        }
    },
    "generated_pickups": {
        "Chozo Artifact": {
            "name_template": "{name}",
            "gui_category": "artifact",
            "hint_features": [
                "artifact",
                "key"
            ],
            "model_name": "Artifact of {progression}",
            "offworld_models": {
                "am2r": "sItemArtifact{progression}Prime"
            },
            "preferred_location_category": "major",
            "probability_offset": 0.25,
            "probability_multiplier": 1.2,
            "progression": [
                "{progression}"
            ],
            "expected_case_for_describer": "shuffled"
        }
    },
    "standard_pickups": {
        "Boat": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Charge Beam",
            "offworld_models": {
                "am2r": "sItemChargeBeamPrime",
                "dread": "powerup_chargebeam",
                "prime2": "ChargeBeam INCOMPLETE",
                "samus_returns": "powerup_chargebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Charge"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                23
            ]
        },
        "Energy Ray": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Gamecube",
            "offworld_models": {
                "am2r": "sItemPowerBeamPrime",
                "samus_returns": "offworld_beam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Power"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Surge Light Cannon": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Wave Beam",
            "offworld_models": {
                "am2r": "sItemWaveBeamPrime",
                "samus_returns": "powerup_wavebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Wave"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                41
            ]
        },
        "Snow": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Ice Beam",
            "offworld_models": {
                "am2r": "sItemIceBeamPrime",
                "samus_returns": "powerup_icebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Ice"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                34
            ]
        },
        "Quantum Ray of Light": {
            "gui_category": "beam",
            "hint_features": [
                "beam",
                "beam_related",
                "major"
            ],
            "model_name": "Plasma Beam",
            "offworld_models": {
                "am2r": "sItemPlasmaBeamPrime",
                "samus_returns": "powerup_plasmabeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Plasma"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                98
            ]
        },
        "Flying Spaghetti of Doom": {
            "gui_category": "missile",
            "hint_features": [
                "major",
                "missile",
                "missile_related"
            ],
            "model_name": "Missile",
            "offworld_models": {
                "am2r": "sItemMissile",
                "dread": "item_missiletank",
                "prime2": "MissileExpansionPrime1",
                "samus_returns": "item_missiletank"
            },
            "preferred_location_category": "major",
            "progression": [
                "MissileLauncher"
            ],
            "ammo": [
                "Missile"
            ],
            "unlocks_ammo": true,
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                19
            ]
        },
        "Clutch Lightstick": {
            "gui_category": "movement",
            "hint_features": [
                "major",
                "movement"
            ],
            "model_name": "Grapple Beam",
            "offworld_models": {
                "am2r": "sItemGrappleBeamPrime",
                "dread": "powerup_grapplebeam",
                "prime2": "GrappleBeam",
                "samus_returns": "powerup_grapplebeam"
            },
            "preferred_location_category": "major",
            "progression": [
                "Grapple"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                75
            ]
        },
        "Fighter": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Combat Visor",
            "offworld_models": {
                "am2r": "sItemCombatVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "Combat"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Mirror Spectacles": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Scan Visor",
            "offworld_models": {
                "am2r": "sItemScanVisorPrime",
                "prime2": "ScanVisor INCOMPLETE"
            },
            "preferred_location_category": "major",
            "progression": [
                "Scan"
            ],
            "expected_case_for_describer": "starting_item"
        },
        "Heat Sight Glasses": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "Thermal Visor",
            "offworld_models": {
                "am2r": "sItemThermalVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "Thermal"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                50
            ]
        },
        "Zebra-Glass Gazer": {
            "gui_category": "visor",
            "hint_features": [
                "major",
                "visor"
            ],
            "model_name": "X-Ray Visor",
            "offworld_models": {
                "am2r": "sItemXrayVisorPrime"
            },
            "preferred_location_category": "major",
            "progression": [
                "X-Ray"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                71
            ]
        },
        "Dance Location": {
            "gui_category": "movement",
            "hint_features": [
                "major",
                "movement"
            ],
            "model_name": "Space Jump Boots",
            "offworld_models": {
                "am2r": "sItemSpaceJump",
                "dread": "powerup_spacejump",
                "prime2": "SpaceJumpBoots",
                "samus_returns": "powerup_spacejump"
            },
            "preferred_location_category": "major",
            "progression": [
                "SpaceJump"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                59
            ]
        },
        "Power Shoe": {
            "gui_category": "energy_tank",
            "hint_features": [
                "energy_tank",
                "life_support",
                "major"
            ],
            "model_name": "Energy Tank",
            "offworld_models": {
                "am2r": "sItemEnergyTankPrime",
                "dread": "item_energytank",
                "prime2": "EnergyTank",
                "samus_returns": "item_energytank"
            },
            "preferred_location_category": "minor",
            "progression": [
                "EnergyTank"
            ],
            "show_in_credits_spoiler": false,
            "expected_case_for_describer": "shuffled",
            "custom_count_for_shuffled_case": 14
        },
        "King": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Morph Ball",
            "offworld_models": {
                "am2r": "sItemMorphBallPrime",
                "dread": "powerup_morphball",
                "samus_returns": "powerup_morphball"
            },
            "preferred_location_category": "major",
            "progression": [
                "MorphBall"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                5
            ]
        },
        "Honey Bullet": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Morph Ball Bomb",
            "offworld_models": {
                "am2r": "sItemBombsPrime",
                "dread": "powerup_bomb",
                "prime2": "MorphBallBomb",
                "samus_returns": "powerup_bomb"
            },
            "preferred_location_category": "major",
            "progression": [
                "Bombs"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                28
            ]
        },
        "Elevate Sphere": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Boost Ball",
            "offworld_models": {
                "am2r": "sItemBoostBallPrime",
                "dread": "powerup_speedbooster",
                "prime2": "BoostBall",
                "samus_returns": "offworld_speedbooster"
            },
            "preferred_location_category": "major",
            "progression": [
                "Boost"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                43
            ]
        },
        "Grumpy": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Spider Ball",
            "offworld_models": {
                "am2r": "sItemSpiderBallPrime",
                "dread": "powerup_spidermagnet",
                "prime2": "SpiderBall",
                "samus_returns": "powerup_spiderball"
            },
            "preferred_location_category": "major",
            "progression": [
                "Spider"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                44
            ]
        },
        "Chief Explosive of Authority": {
            "gui_category": "morph_ball",
            "hint_features": [
                "major",
                "morph_ball",
                "morph_ball_related"
            ],
            "model_name": "Power Bomb",
            "offworld_models": {
                "am2r": "sItemPowerBombLauncherPrime",
                "dread": "powerup_powerbomb",
                "prime2": "PowerBomb",
                "samus_returns": "powerup_powerbomb"
            },
            "preferred_location_category": "major",
            "progression": [
                "MainPB"
            ],
            "ammo": [
                "PowerBomb"
            ],
            "unlocks_ammo": true,
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                84
            ]
        },
        "Electrical Garb": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Power Suit",
            "offworld_models": {},
            "preferred_location_category": "major",
            "progression": [
                "PowerSuit"
            ],
            "expected_case_for_describer": "starting_item",
            "hide_from_gui": true,
            "starting_condition": "must_start"
        },
        "Bodies T-Shirt": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Varia Suit",
            "offworld_models": {
                "am2r": "sItemVariaSuitPrime",
                "dread": "powerup_variasuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "powerup_variasuit"
            },
            "preferred_location_category": "major",
            "progression": [
                "VariaSuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                20
            ]
        },
        "Weighty Garment of Attraction": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Gravity Suit",
            "offworld_models": {
                "am2r": "sItemGravitySuitPrime",
                "dread": "powerup_gravitysuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "powerup_gravitysuit"
            },
            "preferred_location_category": "major",
            "progression": [
                "GravitySuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                54
            ]
        },
        "Folding Kit": {
            "gui_category": "suit",
            "hint_features": [
                "life_support",
                "major",
                "suit"
            ],
            "model_name": "Phazon Suit",
            "offworld_models": {
                "am2r": "sItemPhazonSuitPrime",
                "dread": "powerup_variasuit",
                "prime2": "VariaSuit INCOMPLETE",
                "samus_returns": "offworld_suit"
            },
            "preferred_location_category": "major",
            "probability_multiplier": 0.7,
            "progression": [
                "PhazonSuit"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                83
            ]
        },
        "Mega Dart": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Super Missile",
            "offworld_models": {
                "am2r": "sItemSuperMissilePrime",
                "dread": "powerup_supermissile",
                "prime2": "SuperMissile",
                "samus_returns": "powerup_supermissile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Supers"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                47
            ]
        },
        "Golf": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Wavebuster",
            "offworld_models": {
                "am2r": "sItemWaveBusterPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Wavebuster"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                13
            ]
        },
        "Icicle": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Ice Spreader",
            "offworld_models": {
                "am2r": "sItemIceSpreaderPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "IceSpreader"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                95
            ]
        },
        "Fire-spitting Gadget of Destiny": {
            "gui_category": "charge_combo",
            "hint_features": [
                "beam_related",
                "charge_combo",
                "major"
            ],
            "model_name": "Flamethrower",
            "offworld_models": {
                "am2r": "sItemFlamethrowerPrime",
                "samus_returns": "offworld_missile"
            },
            "preferred_location_category": "major",
            "progression": [
                "Flamethrower"
            ],
            "expected_case_for_describer": "shuffled",
            "original_locations": [
                76
            ]
        }
    },
    "ammo_pickups": {
        "Research": {
            "gui_category": "missile",
            "hint_features": [
                "expansion",
                "missile_related"
            ],
            "model_name": "Missile",
            "offworld_models": {
                "am2r": "sItemMissileExpansionPrime",
                "dread": "item_missiletank",
                "prime2": "MissileExpansionPrime1",
                "samus_returns": "item_missiletank"
            },
            "preferred_location_category": "minor",
            "probability_multiplier": 0.85,
            "items": [
                "Missile"
            ],
            "unlocked_by": "MissileLauncher",
            "temporary": "LockedMissile",
            "allows_negative": true
        },
        "Amplification of Boom": {
            "gui_category": "morph_ball",
            "hint_features": [
                "expansion",
                "morph_ball_related"
            ],
            "model_name": "Power Bomb Expansion",
            "offworld_models": {
                "am2r": "sItemPowerBomb",
                "dread": "item_powerbombtank",
                "prime2": "PowerBombExpansion",
                "samus_returns": "item_powerbombtank"
            },
            "preferred_location_category": "minor",
            "items": [
                "PowerBomb"
            ],
            "unlocked_by": "MainPB",
            "temporary": "LockedPB",
            "allows_negative": true
        },
        "Victory": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Health Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Energy by a set amount.",
            "items": [
                "HealthRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        },
        "Muscle": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Missile Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Missiles by a set amount.",
            "items": [
                "MissileRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        },
        "Practice of Electrical Voting": {
            "gui_category": "misc",
            "hint_features": [
                "expansion",
                "misc"
            ],
            "model_name": "Power Bomb Refill",
            "offworld_models": {},
            "preferred_location_category": "minor",
            "description": "Refills your Power Bombs by a set amount.",
            "items": [
                "PBRefill"
            ],
            "include_expected_counts": false,
            "explain_other_sources": false,
            "mention_limit": false
        }
    },
    "default_pickups": {},
    "default_offworld_model": "Gamecube"
}

randovania/games/prime1/pickup_database/pickup-database.json (diff)
@@ -123,27 +123,27 @@
     },
     "generated_pickups": {
         "Chozo Artifact": {
-            "name_template": "Artifact of {name}",
+            "name_template": "{name}",
             "gui_category": "artifact",
             "hint_features": [
                 "artifact",
                 "key"
             ],
-            "model_name": "Artifact of {name}",
+            "model_name": "Artifact of {progression}",
             "offworld_models": {
-                "am2r": "sItemArtifact{name}Prime"
+                "am2r": "sItemArtifact{progression}Prime"
             },
             "preferred_location_category": "major",
             "probability_offset": 0.25,
             "probability_multiplier": 1.2,
             "progression": [
-                "{name}"
+                "{progression}"
             ],
             "expected_case_for_describer": "shuffled"
         }
     },
     "standard_pickups": {
-        "Charge Beam": {
+        "Boat": {
             "gui_category": "beam",
             "hint_features": [
                 "beam",
@@ -166,7 +166,7 @@
                 23
             ]
         },
-        "Power Beam": {
+        "Energy Ray": {
             "gui_category": "beam",
             "hint_features": [
                 "beam",
@@ -184,7 +184,7 @@
             ],
             "expected_case_for_describer": "starting_item"
         },
-        "Wave Beam": {
+        "Surge Light Cannon": {
             "gui_category": "beam",
             "hint_features": [
                 "beam",
@@ -205,7 +205,7 @@
                 41
             ]
         },
-        "Ice Beam": {
+        "Snow": {
             "gui_category": "beam",
             "hint_features": [
                 "beam",
@@ -226,7 +226,7 @@
                 34
             ]
         },
-        "Plasma Beam": {
+        "Quantum Ray of Light": {
             "gui_category": "beam",
             "hint_features": [
                 "beam",
@@ -247,7 +247,7 @@
                 98
             ]
         },
-        "Missile Launcher": {
+        "Flying Spaghetti of Doom": {
             "gui_category": "missile",
             "hint_features": [
                 "major",
@@ -274,7 +274,7 @@
                 19
             ]
         },
-        "Grapple Beam": {
+        "Clutch Lightstick": {
             "gui_category": "movement",
             "hint_features": [
                 "major",
@@ -296,7 +296,7 @@
                 75
             ]
         },
-        "Combat Visor": {
+        "Fighter": {
             "gui_category": "visor",
             "hint_features": [
                 "major",
@@ -312,7 +312,7 @@
             ],
             "expected_case_for_describer": "starting_item"
         },
-        "Scan Visor": {
+        "Mirror Spectacles": {
             "gui_category": "visor",
             "hint_features": [
                 "major",
@@ -329,7 +329,7 @@
             ],
             "expected_case_for_describer": "starting_item"
         },
-        "Thermal Visor": {
+        "Heat Sight Glasses": {
             "gui_category": "visor",
             "hint_features": [
                 "major",
@@ -348,7 +348,7 @@
                 50
             ]
         },
-        "X-Ray Visor": {
+        "Zebra-Glass Gazer": {
             "gui_category": "visor",
             "hint_features": [
                 "major",
@@ -367,7 +367,7 @@
                 71
             ]
         },
-        "Space Jump Boots": {
+        "Dance Location": {
             "gui_category": "movement",
             "hint_features": [
                 "major",
@@ -389,7 +389,7 @@
                 59
             ]
         },
-        "Energy Tank": {
+        "Power Shoe": {
             "gui_category": "energy_tank",
             "hint_features": [
                 "energy_tank",
@@ -411,7 +411,7 @@
             "expected_case_for_describer": "shuffled",
             "custom_count_for_shuffled_case": 14
         },
-        "Morph Ball": {
+        "King": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "major",
@@ -433,7 +433,7 @@
                 5
             ]
         },
-        "Morph Ball Bomb": {
+        "Honey Bullet": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "major",
@@ -456,7 +456,7 @@
                 28
             ]
         },
-        "Boost Ball": {
+        "Elevate Sphere": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "major",
@@ -479,7 +479,7 @@
                 43
             ]
         },
-        "Spider Ball": {
+        "Grumpy": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "major",
@@ -502,7 +502,7 @@
                 44
             ]
         },
-        "Power Bomb": {
+        "Chief Explosive of Authority": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "major",
@@ -529,7 +529,7 @@
                 84
             ]
         },
-        "Power Suit": {
+        "Electrical Garb": {
             "gui_category": "suit",
             "hint_features": [
                 "life_support",
@@ -546,7 +546,7 @@
             "hide_from_gui": true,
             "starting_condition": "must_start"
         },
-        "Varia Suit": {
+        "Bodies T-Shirt": {
             "gui_category": "suit",
             "hint_features": [
                 "life_support",
@@ -569,7 +569,7 @@
                 20
             ]
         },
-        "Gravity Suit": {
+        "Weighty Garment of Attraction": {
             "gui_category": "suit",
             "hint_features": [
                 "life_support",
@@ -592,7 +592,7 @@
                 54
             ]
         },
-        "Phazon Suit": {
+        "Folding Kit": {
             "gui_category": "suit",
             "hint_features": [
                 "life_support",
@@ -616,7 +616,7 @@
                 83
             ]
         },
-        "Super Missile": {
+        "Mega Dart": {
             "gui_category": "charge_combo",
             "hint_features": [
                 "beam_related",
@@ -639,7 +639,7 @@
                 47
             ]
         },
-        "Wavebuster": {
+        "Golf": {
             "gui_category": "charge_combo",
             "hint_features": [
                 "beam_related",
@@ -660,7 +660,7 @@
                 13
             ]
         },
-        "Ice Spreader": {
+        "Icicle": {
             "gui_category": "charge_combo",
             "hint_features": [
                 "beam_related",
@@ -681,7 +681,7 @@
                 95
             ]
         },
-        "Flamethrower": {
+        "Fire-spitting Gadget of Destiny": {
             "gui_category": "charge_combo",
             "hint_features": [
                 "beam_related",
@@ -704,7 +704,7 @@
         }
     },
     "ammo_pickups": {
-        "Missile Expansion": {
+        "Research": {
             "gui_category": "missile",
             "hint_features": [
                 "expansion",
@@ -726,7 +726,7 @@
             "temporary": "LockedMissile",
             "allows_negative": true
         },
-        "Power Bomb Expansion": {
+        "Amplification of Boom": {
             "gui_category": "morph_ball",
             "hint_features": [
                 "expansion",
@@ -747,7 +747,7 @@
             "temporary": "LockedPB",
             "allows_negative": true
         },
-        "Energy Refill": {
+        "Victory": {
             "gui_category": "misc",
             "hint_features": [
                 "expansion",
@@ -764,7 +764,7 @@
             "explain_other_sources": false,
             "mention_limit": false
         },
-        "Missile Refill": {
+        "Muscle": {
             "gui_category": "misc",
             "hint_features": [
                 "expansion",
@@ -781,7 +781,7 @@
             "explain_other_sources": false,
             "mention_limit": false
         },
-        "Power Bomb Refill": {
+        "Practice of Electrical Voting": {
             "gui_category": "misc",
             "hint_features": [
                 "expansion",
